# de-use-cases

./: GatewayLightChecker.java  JsonToParquetConverter.java  KafkaJsonToParquetConverter.java  KafkaToParquetDynamicJSON.py  README.md  docker-compose.yaml  kafka-spark2.4.7  kafka-spark2.4.7.py  kafka_config.py  kafka_connection_test.py  kafka_consumer_09042025.py  kafka_spark_streaming_parquet.py  kafka_to_parquet_dynamic_schema.py  kafka_to_parquet_stream.py  kafka_topic_inspector.py  pom.xml
